# java-fx-spring-boot-demo-app

./: pom.xml
src/main/java/com/ozich/javafxspringboot/binder/: PropertyBinder.java
src/main/java/com/ozich/javafxspringboot/config/: ApplicationConfig.java
src/main/java/com/ozich/javafxspringboot/controller/: CalculatorController.java  ChartController.java
src/main/java/com/ozich/javafxspringboot/converter/: StringToDoublePropertyConverter.java  StringToStringPropertyConverter.java
src/main/java/com/ozich/javafxspringboot/events/: StageReadyEvent.java
src/main/java/com/ozich/javafxspringboot/initialize/: StageInitializer.java
src/main/java/com/ozich/javafxspringboot/loader/: SpringFxmlLoader.java
src/main/java/com/ozich/javafxspringboot/main/: ChartApplication.java  JavaFxSpringBootApplication.java
src/main/java/com/ozich/javafxspringboot/service/: CalculatorService.java
src/main/resources/: application-fxml.properties
src/main/resources/fxml/: calculator.fxml  chart.fxml
src/test/java/com/ozich/javafxspringboot/: JavaFxSpringBootApplicationTests.java
src/test/java/com/ozich/javafxspringboot/converter/: StringToDoublePropertyConverterTest.java
