fxml.calculator.resource=fxml/calculator.fxml

fxml.calculator.window.width=325
fxml.calculator.window.height=385

fxml.calculator.textField.layoutX=5
fxml.calculator.textField.layoutY=5
fxml.calculator.textField.prefWidth=315
fxml.calculator.textField.prefHeight=50

fxml.calculator.gridPane.layoutX=0
fxml.calculator.gridPane.layoutY=55
fxml.calculator.gridPane.prefWidth=325
fxml.calculator.gridPane.prefHeight=325
fxml.calculator.gridPane.hgap=5
fxml.calculator.gridPane.vgap=5
fxml.calculator.gridPane.padding=5

fxml.calculator.button.prefWidth=75
fxml.calculator.button.prefHeight=75

