fxml.calculator.resource=fxml/calculator.fxml

fxml.calculator.window.width=800
fxml.calculator.window.height=600

fxml.calculator.button.layoutX=0.0
fxml.calculator.button.layoutY=0.0
fxml.calculator.button.prefHeight=100.0
fxml.calculator.button.prefWidth=200.0

fxml.calculator.button1.label=Text loaded from Spring!